OPENAI_API_KEY=sk-proj-LQLI7cU38pyAGBXhHLydjyGN9NJ-
IV5V_KcAESf6IH8qXmQbA_v2fUm51EFgngi6ijLLi9FI1nT3BlbkFJQoGmhvkl_Nrzq01L8_
Vbz7605yaX1MlqPrHDHWgtpoLoTZJNFn_efNKvhlnno8Znkwm6OAGvMA
WEATHER_KEY=dc67729ebfcc4d9199e182307250511
ASSISTANT_ID=asst_bYunjWf9YNOiZ3PT9B1hqm8d

